<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>400</y><w>150</w><h>140</h></coordinates><panel_attributes>Customer
--

_id_
fullname
mobile
totalOrders

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>370</y><w>150</w><h>160</h></coordinates><panel_attributes>Baker
--

_id_

fullname
mobile
salary
totalIngredients

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>400</y><w>150</w><h>190</h></coordinates><panel_attributes>Supplier
--

_id_

*specialIngredientName*
*specialIngredientRP*
fullname
mobile
address
imageURL

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>720</y><w>160</w><h>220</h></coordinates><panel_attributes>PizzaOrder
--

_orderNo_
*customerId*
baseSize
houseNo
street
postcode
city
datetime
totalCost
hasDelivered

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>440</y><w>90</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;340;60;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>740</y><w>150</w><h>200</h></coordinates><panel_attributes>Ingredient
--

_name_


_regionalProvenance_


price


imageURL

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>750</y><w>150</w><h>120</h></coordinates><panel_attributes>Contains
--

*orderNo*
*ingredientName*
*regionalProvenance*

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>780</y><w>360</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>30;30;10;30;10;140;230;140;230;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>820</y><w>380</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>50;10;10;10;10;120;260;120;260;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>660</y><w>320</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>300;140;260;140;260;10;10;10;10;110;50;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>680</y><w>150</w><h>120</h></coordinates><panel_attributes>Produces
--

*supplierId*
*ingredientName*
*regionalProvenance*

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>440</y><w>130</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10;10;290;110;290</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>730</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;150;60;150;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>750</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;230;90;230;10;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>570</y><w>150</w><h>150</h></coordinates><panel_attributes>Owns
--

*bakerId*
*ingredientName*
*regionalProvenance*
isHidden
amount

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>240</y><w>150</w><h>100</h></coordinates><panel_attributes>Contracts
--

*bakerId*
*supplierId*
isHidden

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>279</y><w>290</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;130;10;130;10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>289</y><w>350</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>330;150;270;150;270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>409</y><w>70</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;210;50;210</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>619</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;160;60;160;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>639</y><w>190</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;200;40;200;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>449</y><w>180</w><h>150</h></coordinates><panel_attributes>Restocks
--

*bakerId*
*supplierId*
*ingredientName*
*regionalProvenance*
datetime
amount
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>410</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;90;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>450</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;70;10;70;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>510</y><w>110</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;270;90;270;90;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>530</y><w>140</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;300;120;300;120;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>470</y><w>260</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;340;190;340;190;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>480</y><w>260</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;370;210;370;210;10;240;10</additional_attributes></element></diagram>