<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>0</y><w>160</w><h>120</h></coordinates><panel_attributes>User
--

id {PK}
fullname
mobile

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>230</y><w>200</w><h>90</h></coordinates><panel_attributes>Customer
--

/totalOrders

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>230</y><w>160</w><h>100</h></coordinates><panel_attributes>Baker
--

salary
/totalIngredients

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>230</y><w>160</w><h>100</h></coordinates><panel_attributes>Supplier
--

address
image

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>110</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
{ Mandatory, Or }</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>180</y><w>620</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;600;10;600;50</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>180</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>150;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>430</y><w>200</w><h>220</h></coordinates><panel_attributes>PizzaOrder
--

orderNo { PK }
baseSize
deliveryAddress
    houseNo
    street
    postCode
    city
datetime
totalCost
hasDelivered

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>680</y><w>210</w><h>120</h></coordinates><panel_attributes>Ingredient
--

id { PK }
name
image

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>309</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
creates &gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>639</y><w>450</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..*
contains &gt;</panel_attributes><additional_attributes>10;10;10;330;430;330</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>319</y><w>140</w><h>640</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
owns &gt;</panel_attributes><additional_attributes>10;10;10;610;120;610</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>390</y><w>100</w><h>80</h></coordinates><panel_attributes>
--
isHidden
amount
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>420</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>319</y><w>230</w><h>640</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
produces &gt;</panel_attributes><additional_attributes>150;10;150;610;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>249</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
contracts &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>300</y><w>100</w><h>60</h></coordinates><panel_attributes>
--
isHidden
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>319</y><w>110</w><h>260</h></coordinates><panel_attributes>lt=-
m1=1..1</panel_attributes><additional_attributes>10;10;10;240;90;240</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>319</y><w>140</w><h>260</h></coordinates><panel_attributes>lt=-
m1=1..1</panel_attributes><additional_attributes>100;10;100;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>609</y><w>180</w><h>280</h></coordinates><panel_attributes>lt=-
m1=1..1</panel_attributes><additional_attributes>90;260;90;230;10;230;10;40;160;40;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>400</y><w>100</w><h>80</h></coordinates><panel_attributes>
--
datetime
amount
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>260</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>500</y><w>150</w><h>120</h></coordinates><panel_attributes>type=decision
restocks</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>470</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>870</y><w>210</w><h>130</h></coordinates><panel_attributes>SpecificIngredient
--

id { PK }
name
price
image

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>790</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
{ Mandatory }</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>