<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>560</x><y>20</y><w>160</w><h>110</h></coordinates><panel_attributes>User
--

ID {PK}
Name

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>230</y><w>160</w><h>90</h></coordinates><panel_attributes>Customer
--

/totalOrders

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>230</y><w>160</w><h>90</h></coordinates><panel_attributes>Baker
--

Salary

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>230</y><w>160</w><h>90</h></coordinates><panel_attributes>Supplier
--

Address

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>120</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
{ Mandatory, Or }</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>180</y><w>630</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;610;10;610;50</additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>180</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>430</y><w>210</w><h>210</h></coordinates><panel_attributes>PizzaOrder
--

ID { PK }
baseSize
Address
    HouseNo
    Street
    PostCode
    City
datetime
totalCost

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>660</y><w>210</w><h>120</h></coordinates><panel_attributes>Ingredient
--

Name { PK }
RegionalProvenance { PK }
price

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>309</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
creates &gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>629</y><w>470</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
composedOf &gt;</panel_attributes><additional_attributes>10;10;10;90;450;90</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>309</y><w>170</w><h>390</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
owns &gt;</panel_attributes><additional_attributes>10;10;10;360;150;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>390</y><w>100</w><h>80</h></coordinates><panel_attributes>
--
isHidden
amount
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>420</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>309</y><w>220</w><h>430</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
produces &gt;</panel_attributes><additional_attributes>140;10;140;400;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>249</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
contracts &gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>300</y><w>100</w><h>60</h></coordinates><panel_attributes>
--
isHidden
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>450</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>309</y><w>120</w><h>270</h></coordinates><panel_attributes>lt=-
m1=1..1</panel_attributes><additional_attributes>10;10;10;250;100;250</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>309</y><w>140</w><h>270</h></coordinates><panel_attributes>lt=-
m1=1..1</panel_attributes><additional_attributes>100;10;100;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>609</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>390</y><w>100</w><h>70</h></coordinates><panel_attributes>
--
ID { PK }
datetime
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>260</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>760</x><y>500</y><w>150</w><h>120</h></coordinates><panel_attributes>type=decision
restocks</panel_attributes><additional_attributes></additional_attributes></element></diagram>