<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>160</y><w>150</w><h>140</h></coordinates><panel_attributes>Customer
--

_id_
name
mobile
totalOrders

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>130</y><w>150</w><h>160</h></coordinates><panel_attributes>Baker
--

_id_

name
mobile
salary
totalIngredients

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>160</y><w>150</w><h>190</h></coordinates><panel_attributes>Supplier
--

_id_

*specialIngredientName*
*specialIngredientRP*
name
mobile
address
imageURL

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>480</y><w>160</w><h>220</h></coordinates><panel_attributes>PizzaOrder
--

_orderNo_
*customerId*
baseSize
houseNo
street
postcode
city
datetime
totalCost
hasDelivered

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>200</y><w>90</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;340;60;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>500</y><w>150</w><h>200</h></coordinates><panel_attributes>Ingredient
--

_name_


_regionalProvenance_


price


imageURL

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>510</y><w>150</w><h>120</h></coordinates><panel_attributes>Contains
--

*orderNo*
*ingredientName*
*regionalProvenance*

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>540</y><w>360</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>30;30;10;30;10;140;230;140;230;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>580</y><w>380</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>50;10;10;10;10;120;260;120;260;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>420</y><w>320</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>300;140;260;140;260;10;10;10;10;110;50;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>440</y><w>150</w><h>120</h></coordinates><panel_attributes>Produces
--

*supplierId*
*ingredientName*
*regionalProvenance*

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>200</y><w>130</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10;10;290;110;290</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>490</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;150;60;150;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>510</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;230;90;230;10;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>330</y><w>150</w><h>150</h></coordinates><panel_attributes>Owns
--

*bakerId*
*ingredientName*
*regionalProvenance*
isHidden
amount

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>0</y><w>150</w><h>100</h></coordinates><panel_attributes>Contracts
--

*bakerId*
*supplierId*
isHidden

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>39</y><w>290</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;130;10;130;10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>49</y><w>350</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>330;150;270;150;270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>169</y><w>70</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;210;50;210</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>379</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;160;60;160;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>399</y><w>190</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;200;40;200;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>209</y><w>180</w><h>150</h></coordinates><panel_attributes>Restocks
--

*bakerId*
*supplierId*
*ingredientName*
*regionalProvenance*
datetime
amount
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>170</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;90;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>210</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;70;10;70;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>270</y><w>110</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;270;90;270;90;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>290</y><w>140</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;300;120;300;120;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>230</y><w>260</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;340;190;340;190;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>240</y><w>260</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;370;210;370;210;10;240;10</additional_attributes></element></diagram>